src/.vscode/settings.json (before)
{
    "C_Cpp.errorSquiggles": "disabled",
    "makefile.launchConfigurations": [
        {
            "cwd": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados",
            "binaryPath": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados\\PROJETO_SVG",
            "binaryArgs": []
        },
        {
            "cwd": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados",
            "binaryPath": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados\\projetosvg",
            "binaryArgs": []
        },
        {
            "cwd": "d:\\Desktop\\Faculdade\\EstruturadeDados",
            "binaryPath": "d:\\Desktop\\Faculdade\\EstruturadeDados\\projetosvg",
            "binaryArgs": []
        },
        {
            "cwd": "d:\\Desktop\\Faculdade\\EstruturadeDados",
            "binaryPath": "d:\\Desktop\\Faculdade\\EstruturadeDados\\ted",
            "binaryArgs": []
        },
        {
            "cwd": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados\\output",
            "binaryPath": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados\\output\\ted",
            "binaryArgs": []
        },
        {
            "cwd": "/mnt/g/Outros computadores/Meu laptop/Faculdade/EstruturadeDados/output",
            "binaryPath": "/mnt/g/Outros computadores/Meu laptop/Faculdade/EstruturadeDados/output/ted",
            "binaryArgs": []
        },
        {
            "cwd": "/home/lilo/Faculdade/EstruturaDeDados/output",
            "binaryPath": "/home/lilo/Faculdade/EstruturaDeDados/output/ted",
            "binaryArgs": []
        },
        {
            "cwd": "/home/lilo/Faculdade/EstruturaDeDados/src",
            "binaryPath": "/home/lilo/Faculdade/EstruturaDeDados/src/ted",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "string.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "locale.h": "c",
        "listadupla.h": "c",
        "stdbool.h": "c",
        "learquivo.h": "c",
        "geo.h": "c",
        "qry.h": "c",
        "arqsvg.h": "c",
        "stat.h": "c"
    }
}

src/.vscode/settings.json (after)
{
    "C_Cpp.errorSquiggles": "disabled",
    "makefile.launchConfigurations": [
        {
            "cwd": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados",
            "binaryPath": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados\\PROJETO_SVG",
            "binaryArgs": []
        },
        {
            "cwd": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados",
            "binaryPath": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados\\projetosvg",
            "binaryArgs": []
        },
        {
            "cwd": "d:\\Desktop\\Faculdade\\EstruturadeDados",
            "binaryPath": "d:\\Desktop\\Faculdade\\EstruturadeDados\\projetosvg",
            "binaryArgs": []
        },
        {
            "cwd": "d:\\Desktop\\Faculdade\\EstruturadeDados",
            "binaryPath": "d:\\Desktop\\Faculdade\\EstruturadeDados\\ted",
            "binaryArgs": []
        },
        {
            "cwd": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados\\output",
            "binaryPath": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados\\output\\ted",
            "binaryArgs": []
        },
        {
            "cwd": "/mnt/g/Outros computadores/Meu laptop/Faculdade/EstruturadeDados/output",
            "binaryPath": "/mnt/g/Outros computadores/Meu laptop/Faculdade/EstruturadeDados/output/ted",
            "binaryArgs": []
        },
        {
            "cwd": "/home/lilo/Faculdade/EstruturaDeDados/output",
            "binaryPath": "/home/lilo/Faculdade/EstruturaDeDados/output/ted",
            "binaryArgs": []
        },
        {
            "cwd": "/home/lilo/Faculdade/EstruturaDeDados/src",
            "binaryPath": "/home/lilo/Faculdade/EstruturaDeDados/src/ted",
            "binaryArgs": []
        },
        {
            "cwd": "/home/lilo/Faculdade/Balao-ED/src",
            "binaryPath": "/home/lilo/Faculdade/Balao-ED/src/ted",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "string.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "locale.h": "c",
        "listadupla.h": "c",
        "stdbool.h": "c",
        "learquivo.h": "c",
        "geo.h": "c",
        "qry.h": "c",
        "arqsvg.h": "c",
        "stat.h": "c"
    }
}

src/.vscode/settings.json (diff)
@@ -40,6 +40,11 @@
             "cwd": "/home/lilo/Faculdade/EstruturaDeDados/src",
             "binaryPath": "/home/lilo/Faculdade/EstruturaDeDados/src/ted",
             "binaryArgs": []
+        },
+        {
+            "cwd": "/home/lilo/Faculdade/Balao-ED/src",
+            "binaryPath": "/home/lilo/Faculdade/Balao-ED/src/ted",
+            "binaryArgs": []
         }
     ],
     "files.associations": {
