.vscode/settings.json (before)
{
    "C_Cpp.errorSquiggles": "disabled",
    "makefile.launchConfigurations": [
        {
            "cwd": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados",
            "binaryPath": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados\\PROJETO_SVG",
            "binaryArgs": []
        },
        {
            "cwd": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados",
            "binaryPath": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados\\projetosvg",
            "binaryArgs": []
        },
        {
            "cwd": "d:\\Desktop\\Faculdade\\EstruturadeDados",
            "binaryPath": "d:\\Desktop\\Faculdade\\EstruturadeDados\\projetosvg",
            "binaryArgs": []
        },
        {
            "cwd": "d:\\Desktop\\Faculdade\\EstruturadeDados",
            "binaryPath": "d:\\Desktop\\Faculdade\\EstruturadeDados\\ted",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "string.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "locale.h": "c",
        "listadupla.h": "c",
        "stdbool.h": "c",
        "learquivo.h": "c",
        "geo.h": "c"
    }
}

.vscode/settings.json (after)
{
    "C_Cpp.errorSquiggles": "disabled",
    "makefile.launchConfigurations": [
        {
            "cwd": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados",
            "binaryPath": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados\\PROJETO_SVG",
            "binaryArgs": []
        },
        {
            "cwd": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados",
            "binaryPath": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados\\projetosvg",
            "binaryArgs": []
        },
        {
            "cwd": "d:\\Desktop\\Faculdade\\EstruturadeDados",
            "binaryPath": "d:\\Desktop\\Faculdade\\EstruturadeDados\\projetosvg",
            "binaryArgs": []
        },
        {
            "cwd": "d:\\Desktop\\Faculdade\\EstruturadeDados",
            "binaryPath": "d:\\Desktop\\Faculdade\\EstruturadeDados\\ted",
            "binaryArgs": []
        },
        {
            "cwd": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados\\output",
            "binaryPath": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados\\output\\ted",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "string.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "locale.h": "c",
        "listadupla.h": "c",
        "stdbool.h": "c",
        "learquivo.h": "c",
        "geo.h": "c"
    }
}

.vscode/settings.json (diff)
@@ -20,6 +20,11 @@
             "cwd": "d:\\Desktop\\Faculdade\\EstruturadeDados",
             "binaryPath": "d:\\Desktop\\Faculdade\\EstruturadeDados\\ted",
             "binaryArgs": []
+        },
+        {
+            "cwd": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados\\output",
+            "binaryPath": "g:\\Outros computadores\\Meu laptop\\Faculdade\\EstruturadeDados\\output\\ted",
+            "binaryArgs": []
         }
     ],
     "files.associations": {
